VITE_SUPABASE_PROJECT_ID="mjomkjsmqumczldksdme"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1qb21ranNtcXVtY3psZGtzZG1lIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY3Njk3MzQsImV4cCI6MjA4MjM0NTczNH0.jC0icyD7HhuO7l_LcK8rX0dFx0eDl3dFDtqWa1Tb0Jg"
VITE_SUPABASE_URL="https://mjomkjsmqumczldksdme.supabase.co"
